<font color='#ff7d00'>TRADUCTEURS</font>
Alexis#1588
MisterShaokahn#0765
PachatFR#8346

<font color='#ff7d00'>VOIX FRANÇAISE</font>
Alexis#1588

<font color='#ff7d00'>JACKBOX GAMES</font>


<font color='#ff7d00'>DIRECTOR</font>
Ryan DiGiorgi

<font color='#ff7d00'>PRODUCER</font>
Laura La Vito

<font color='#ff7d00'>DESIGN LEAD</font>
Chase McClure

<font color='#ff7d00'>LEAD GAMEPLAY ENGINEER</font>
Ben Jacobs

<font color='#ff7d00'>LEAD ARTIST</font>
Owen Watson

<font color='#ff7d00'>AUDIO LEAD</font>
Brian Chard

<font color='#ff7d00'>LEAD JACKBOX.TV ENGINEER</font>
Chase McClure

<font color='#ff7d00'>QA LEAD</font>
Kevin Vekony

<font color='#ff7d00'>HOST</font>
Tim Sniffen

<font color='#ff7d00'>LEAD EDITORIAL</font>
Ryan DiGiorgi

<font color='#ff7d00'>HEAD WRITER</font>
CJ Tuor

<font color='#ff7d00'>WRITERS</font>
Liz Anderson
Alex Blechman
Brooke Breit
Claire McFadden

<font color='#ff7d00'>CONTRIBUTING WRITERS</font>
Brian Chard
Spencer Ham
Chase McClure
Tim Sniffen

<font color='#ff7d00'>ASSISTANT EDITOR</font>
Clara Hanford

<font color='#ff7d00'>ORIGINAL&nbsp;&nbsp;CONCEPT</font>
Chase McClure

<font color='#ff7d00'>LEAD INFRASTRUCTURE ENGINEER</font>
Jordan Orelli

<font color='#ff7d00'>INFRASTRUCTURE ENGINEERS</font>
Dan Fallon
Lena Guerrero
Chase McClure
Ryan McGill
Alex Swan

<font color='#ff7d00'>GAMEPLAY ENGINEERING</font>
Mike Zuba

<font color='#ff7d00'>ADDITIONAL&nbsp;&nbsp;ART</font>
Steff Egan
Nolan J. Downs
Erik Voigt
Patrick deBardelaben
David Innis
Kyle Labriola
Hector M Padilla
Hero Paul&nbsp;&nbsp;See
Yoshi Sakaguchi

<font color='#ff7d00'>ADDITIONAL&nbsp;&nbsp;SOUND DESIGN</font>
Avery Makel
Brendan Monte

<font color='#ff7d00'>ADDITIONAL&nbsp;&nbsp;GAMEPLAY ENGINEERING</font>
Farhan Noormohammed
Pascal&nbsp;&nbsp;Pochol
Michael&nbsp;&nbsp;Siciliano
Isaac Sweet

<font color='#ff7d00'>SCENARIO DESIGNERS</font>
Clara Hanford
CJ Tuor
Ryan DiGiorgi
Chase McClure

<font color='#ff7d00'>SCENARIO ENGINEERS</font>
Michael&nbsp;&nbsp;Bridgman
Benjamin Miles
Lena Guerrero
Ryan McGill

<font color='#ff7d00'>THEME SONG</font>
Brian Chard - Music
Ryan DiGiorgi - Lyrics
Audrey Karrasch - Vocals
Michael&nbsp;&nbsp;Finney - Vocals

<font color='#ff7d00'>CULTURAL&nbsp;&nbsp;CONSULTANTS</font>
James Mendez Hodes
Dominique Dickey

<font color='#ff7d00'>QA MANAGER</font>
Steve Pakal

<font color='#ff7d00'>QA</font>
Allison Flom
Dutch Freese
Jack Guffey
Bennett Hofer
Alex Lueck

<font color='#ff7d00'>USER RESEARCH</font>
Allison Flom
Kevin Vekony

<font color='#ff7d00'>SUBMISSION</font>
Luke Cody - Manager
Laura La Vito
Alex Weick

<font color='#ff7d00'>CEO</font>
Mike Bilder

<font color='#ff7d00'>CCO</font>
Allard Laban

<font color='#ff7d00'>CTO</font>
Evan Jacover

<font color='#ff7d00'>VP OF AUDIO AND EDITORIAL</font>
Andy Poland

<font color='#ff7d00'>DIRECTOR OF PRODUCTION</font>
Mike Zuba

<font color='#ff7d00'>STUDIO ART DIRECTOR</font>
David Innis

<font color='#ff7d00'>STUDIO EDITORIAL&nbsp;&nbsp;DIRECTOR</font>
Arnie Niekamp

<font color='#ff7d00'>MARKETING DIRECTOR</font>
Brooke Hofer

<font color='#ff7d00'>MARKETING MANAGER</font>
Belia Portillo

<font color='#ff7d00'>HR & OFFICE MANAGER</font>
Rob Alletto

<font color='#ff7d00'>LEGAL&nbsp;&nbsp;COUNSEL</font>
Kurt Hirsch

<font color='#ff7d00'>CONTROLLER</font>
Anna Wodynski

<font color='#ff7d00'>SPECIAL&nbsp;&nbsp;THANKS</font>
Shumaila Ahmad
Warren Arnold
Ashley DiGiorgi
Kyle Fleischer
Tom Gottlieb
Shari Hirsch
Annabelle Howell
Calder Laban
Zeke Polken
Bruno Rodríguez
Chelsea Rounsley
Stad St. Fleur
Melissa Stone
Mark Turowetz

<font color='#ff7d00'>LI’L&nbsp;&nbsp;DEVILS</font>
Elizabeth Barth
John Barth
William Barth
Lillian Blechman
Frank Breit
Patsy Cadagin
Tamara Chard
Whit Gladfelter
Charlotte Harvey
Declan Harvey
Emmett Jacover
Oliver Jacover
Ryan McGill
Kyle Pochol
Ryan Pochol
Caden Swan
Isaac Swan
Tristan Swan
Michael&nbsp;&nbsp;Swan
Xander Swan
Emmett Wissmiller

<font color='#ff7d00'>FOUNDER OF JACKBOX GAMES</font>
Harry Gottlieb